{
  "runOnSave.commands": [
    {
      "globMatch": "db/**",
      "command": "npm run sqlc"
    },
    {
      "globMatch": "protobufs/**",
      "command": "npm run proto"
    }
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[sql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[proto3]": {
    "editor.defaultFormatter": "pbkit.vscode-pbkit",
    "editor.formatOnSave": true
  },
  "code-runner.executorMapByGlob": {
    "*_test.go": "go run tools/backend_test/main.go -- $fullFileName --args -tags=unit_test"
  },
  "go.buildTags": "unit_test",
  "css.customData": [
    ".vscode/tailwind.json"
  ],
}
